subgraph/schema.graphql

type Loan @entity {
  id: String!
  loanId: BigInt! # uint32
  borrower: Bytes! # address
  lender: Bytes # address
  borrowAmount: BigInt! # uint256
  repayAmount: BigInt! # uint256
  nftTokenId: BigInt! # uint256
  borrowAsset: Bytes!
  loanDuration: BigInt # uint32
  loanStart: BigInt! # uint64
  nftAsset: Bytes! # address
  dapp: Dapp!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  status: LoanStatus!
  transactionHash: Bytes!
}

enum Dapp {
  nftfi
  x2y2
}

enum LoanStatus {
  active
  repaid
  liquidated
}
